========================================================================
  COMO FAZER BACKUP — Sistema de Compras de Medicamentos Judiciais
========================================================================

O sistema tem 3 camadas de proteção dos dados. Abaixo, o que cada uma
faz e como usar.

------------------------------------------------------------------------
1) BACKUP AUTOMÁTICO NA NUVEM  (já configurado — não precisa fazer nada)
------------------------------------------------------------------------
- Roda TODO DIA às 17h, sozinho.
- Faz uma cópia do banco e salva em:
    C:\Users\ranastacio\OneDrive - PRODESP\Backup Compras Judiciais\
  (o OneDrive sincroniza para a nuvem automaticamente)
- Guarda os últimos 14 dias (apaga os mais antigos).
- O computador só precisa estar LIGADO às 17h.

Como conferir:
- Abrir a pasta acima e ver os arquivos "medicamentos_judicial_DATA.db".
- Ou: Agendador de Tarefas do Windows -> tarefa "Backup Compras Judiciais".

Rodar na hora (sem esperar as 17h):
- Agendador de Tarefas -> botão direito na tarefa -> Executar.
- Ou duplo-clique em: backend\7 - backup-nuvem.bat

Se precisar recriar o agendamento (ex.: trocou de computador):
- Abrir o Prompt de Comando (cmd) e colar (uma linha só):
  schtasks /Create /TN "Backup Compras Judiciais" /TR "\"C:\Compras Judiciais\backend\7 - backup-nuvem.bat\"" /SC DAILY /ST 17:00 /F

------------------------------------------------------------------------
2) BACKUP MANUAL COMPLETO  (quando quiser, antes de mudanças grandes)
------------------------------------------------------------------------
- Duplo-clique em: backend\6 - backup-completo.bat
- Gera, em backend\data\export:
    * dump_completo_DATA.sql  (estrutura + todos os dados, em SQL)
    * esquema.sql             (só a estrutura das tabelas)
    * backup_banco_DATA.db    (cópia direta do banco)
- DICA: copie a pasta "export" para um pendrive ou nuvem também.

------------------------------------------------------------------------
3) VERSIONAMENTO DO CÓDIGO (Git)  (a cada melhoria que ficar boa)
------------------------------------------------------------------------
- Duplo-clique em: backend\4 - salvar-versao.bat
- Guarda uma "foto" do código, permitindo voltar a versões anteriores.
- OBS: isto versiona o CÓDIGO, não os dados (o banco fica de fora).

========================================================================
  COMO RESTAURAR O BANCO (se algo der errado)
========================================================================

Opção A — pelo arquivo .db (mais simples):
  1. Feche o sistema (feche a janela do servidor).
  2. Na pasta backend\data\, renomeie o atual:
       medicamentos_judicial.db  ->  medicamentos_judicial_RUIM.db
  3. Copie o backup desejado (da nuvem ou da pasta export) para
     backend\data\ e renomeie para:
       medicamentos_judicial.db
  4. Abra o sistema de novo (3 - iniciar-sistema.bat).

Opção B — pelo arquivo .sql (precisa do programa sqlite3):
       sqlite3 novo_banco.db < dump_completo_DATA.sql

========================================================================
  RESUMO RÁPIDO
========================================================================
  Backup automático (nuvem) ...... todo dia 17h, sozinho
  Backup manual completo ......... backend\6 - backup-completo.bat
  Salvar versão do código ........ backend\4 - salvar-versao.bat

  Pasta dos backups na nuvem:
    C:\Users\ranastacio\OneDrive - PRODESP\Backup Compras Judiciais\
  Pasta dos backups locais:
    C:\Compras Judiciais\backend\data\export\
========================================================================
